{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5030"
      },
      "Grpc": {
        "Url": "http://localhost:5038",
        "Protocols": "Http2"
      }
    }
  }
}