{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": {
      "Name": "Console"
    },
    "Enrich": ["FromLogContext", "WithMachineName"]
  },
  
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5030"
      },
      "Grpc": {
        "Url": "http://localhost:5038",
        "Protocols": "Http2"
      }
    }
  }
}